<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Binary Studio Academy — Quality Criteria</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Binary Studio Academy</h2>
        <h3>Quality Criteria</h3>
        <p>🟧 ⬛️</p>
        <p class="copyright right">
          <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
        </p>

        <style>
          #cover {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          #cover h2 {
            margin: 100px 0 0;
            text-align: center;
          }
        </style>
    </section>

    <section class="slide" id="who">
      <h2>Who am I</h2>
      <p class="position">
        <a href="https://binary-studio.com/" target="_blank" rel="noreferrer">BinaryStudio </a>
        ❤️ JavaScript Developer
      </p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #who {
          display: flex;
          flex-direction: column;
        }

        #who h2 {
            margin: 30px 0 0;
            text-align: center;
            font-size: 50px;
        }

        #who .position {
          position: relative;
          flex-grow: 1;
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0 0 0 50px;
        }

        #who .position::before {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 1px;
          height: 80%;
          content: '';
          background-color: #000000;
        }

        #who .position::after {
          position: absolute;
          bottom: 30px;
          left: -7.5px;
          content: '';
          width: 15px;
          height: 15px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96.154px' height='96.154px' viewBox='0 0 96.154 96.154'%3E%3Cpath d='M0.561,20.971l45.951,57.605c0.76,0.951,2.367,0.951,3.127,0l45.956-57.609c0.547-0.689,0.709-1.716,0.414-2.61 c-0.061-0.187-0.129-0.33-0.186-0.437c-0.351-0.65-1.025-1.056-1.765-1.056H2.093c-0.736,0-1.414,0.405-1.762,1.056 c-0.059,0.109-0.127,0.253-0.184,0.426C-0.15,19.251,0.011,20.28,0.561,20.971z'/%3E%3C/svg%3E%0A");
          background-size: cover;
        }

        #who .position a {
          background-image: none;
        }
      </style>
    </section>

    <section class="slide" id="htmlacademy">
      <h2>HTMLAcademy Mentor</h2>
      <ul>
        <li>
          <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" rel="noreferrer">HTML and CSS. Professional Website Coding</a> (2 students for now)
        </li>
        <li>
          <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="noreferrer">HTML and CSS. Adaptive Website Coding and Automation</a> (2 students for now)
        </li>
        <li>
          <a href="https://htmlacademy.ru/intensive/javascript" target="_blank" rel="noreferrer">JavaScript. Professional Development of Web Interfaces</a> (2 students for now)
        </li>
        <li>
          <a href="https://htmlacademy.ru/intensive/ecmascript" target="_blank" rel="noreferrer">JavaScript. Architecture of Front-end Applications</a>
        </li>
        <li>
          <a href="https://htmlacademy.ru/intensive/react" target="_blank" rel="noreferrer">React. Development of Complex Front-end Applications</a>
        </li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
      </span>

      <style>
        #htmlacademy {
          font-size: 24px;
        }
      </style>
    </section>

    <section class="slide" id="bs-innocation">
      <img class="cover" src="pictures/bs-innocation-1.png" alt="Bs innocation">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="bs-innocation">
      <img class="cover" src="pictures/bs-innocation-2.png" alt="Bs innocation">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="bs-innocation">
      <img class="cover" src="pictures/bs-innocation-3.png" alt="Bs innocation">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
        </div>
      </div>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The code corresponds to the <b>Technical Task</b></li>
          </ol>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The <b>Technical Task</b> is implemented in full</li>
          </ol>
        </div>
      </div>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The code corresponds to the <b>Technical Task</b></li>
            <li>The code matches the <b>binary-studio-eslint config</b> style <br>...</li>
          </ol>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The <b>Technical Task</b> is implemented in full <br>...</li>
          </ol>
        </div>
      </div>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The code corresponds to the <b>Technical Task</b></li>
            <li>The code matches the <b>binary-studio-eslint config</b> style <br>...</li>
            <li value="23">The code does not use "magic numbers". Each of them has a separate variable named as a constant</li>
          </ol>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The <b>Technical Task</b> is implemented in full <br>...</li>
          </ol>
        </div>
      </div>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>


    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The code corresponds to the <b>Technical Task</b></li>
            <li>The code matches the <b>binary-studio-eslint config</b> style <br>...</li>
            <li value="23">The code does not use "magic numbers". Each of them has a separate variable named as a constant</li>
          </ol>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The <b>Technical Task</b> is implemented in full <br>...</li>
          </ol>
        </div>
      </div>
      <b class="criteria__full-percent">100%</b>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <h2>Quality Criteria</h2>
      <div class="criteria__wrapper">
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Base criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The code corresponds to the <b>Technical Task</b></li>
            <li>The code matches the <b>binary-studio-eslint config</b> style <br>...</li>
            <li value="23">The code does not use "magic numbers". Each of them has a separate variable named as a constant</li>
          </ol>
          <b class="criteria__criteria-percent">60%</b>
        </div>
        <div class="criteria__criteria-wrapper">
          <h3 class="criteria__criteria-title">Additional criteria</h3>
          <ol class="criteria__criteria-list">
            <li>The <b>Technical Task</b> is implemented in full <br>...</li>
          </ol>
          <b class="criteria__criteria-percent">40%</b>
        </div>
      </div>
      <b class="criteria__full-percent">100%</b>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #criteria {
          display: flex;
          flex-direction: column;
        }
        #criteria h2 {
          text-align: center;
        }

        #criteria .criteria__wrapper {
          display: flex;
        }

        #criteria .criteria__criteria-wrapper {
          display: flex;
          flex-direction: column;
          width: 50%;
          padding: 0 15px;
        }

        #criteria .criteria__criteria-title {
          text-align: center;
        }

        #criteria .criteria__criteria-list {
          font-size: 16px;
        }

        #criteria .criteria__criteria-percent {
          margin: auto 0 0;
          align-self: center;
        }

        #criteria .criteria__full-percent {
          align-self: center;
          margin: auto 0 10px;
        }
      </style>
    </section>

    <section class="slide" id="eslint">
      <h2>Binary Studio Eslint Config</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="eslint">
      <h2>Binary Studio Eslint Config</h2>
      <pre>
        <code class="comment">// .eslintrc.yml</code>
        <code> </code>
        <code>extends:</code>
        <code>    - binary-studio-eslint</code>
        <code> </code>
        <code>...</code>
        <code> </code>
      </pre>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="checks">
      <h2>Checks</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="checks">
      <h2>Checks</h2>
      <img class="checks__img" src="/pictures/team-1.png" width="600" height="350" alt="Teams">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="checks">
      <h2>Checks</h2>
      <img class="checks__img" src="/pictures/team-2.png" width="600" height="350" alt="Teams">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="checks">
      <h2>Checks</h2>
      <img class="checks__img" src="/pictures/team-2.png" width="600" height="350" alt="Teams">
      <p class="checks__attempts">Attempts: <mark class="important">3</mark></p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #checks {
          display: flex;
          flex-direction: column;
        }

        #checks h2 {
          margin-bottom: 20px;
        }

        #checks .checks__img {
          align-self: center;
        }

        #checks .checks__attempts {
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="criteria">
      <img class="cover" src="pictures/bs-criteria-1.png" alt="Bs criteria">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <img class="cover" src="pictures/bs-criteria-2.png" alt="Bs criteria">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <img class="cover" src="pictures/bs-criteria-3.png" alt="Bs criteria">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="criteria">
      <img class="cover" src="pictures/bs-criteria-4.png" alt="Bs criteria">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="canary">
      <h2>Canary Release</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="canary">
      <h2>Canary Release</h2>
      <img class="canary__img" src="pictures/canary.jpg" height="300" alt="Canary Release">
      <a class="canary__link" href="https://martinfowler.com/bliki/CanaryRelease.html#:~:text=Canary%20release%20is%20a%20technique,making%20it%20available%20to%20everybody." target="_blank" rel="noreferrer">Canary Release</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #canary {
          display: flex;
          flex-direction: column;
        }

        #canary .canary__img {
          display: block;
          align-self: center;
        }

        #canary .canary__link {
          align-self: center;
          margin: auto 0 30px;
        }
      </style>
    </section>

    <section class="slide" id="thanks">
      <h2>Thanks 🍊</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #thanks {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
